#note: it is {local} because it is our POOLER_TENANT_ID
DIRECT_URL="postgresql://postgres.local:your-super-secret-and-long-postgres-password@supabase-pooler:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="http://kong:8000"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q"
NEXT_PUBLIC_IS_LOCAL=true